global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'busybox'
    static_configs:
      - targets: ['busybox:9090']

remote_write:
  - url: "http://thanos-sidecar:10901/api/v1/receive"