global:
  global:
    external_labels:
      cluster: 'my-cluster'
      replica: 'prometheus-1'

  scrape_interval: 15s

  scrape_configs:
    - job_name: 'prometheus'
      static_configs:
        - targets: ['localhost:9090']